cff-version: 1.2.0
title: CKAN Query Dois extension
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: Natural History Museum
    city: London
    country: GB
    alias: NHM
    email: data@nhm.ac.uk
repository-code: 'https://github.com/NaturalHistoryMuseum/ckanext-query-dois'
abstract: A CKAN extension that creates DOIs for queries on resources.
keywords:
  - ckan
  - ckanext
  - query_dois
license: GPL-3.0-or-later
version: 6.0.0
